    html, body {
        height: 100%;
        margin: 0;
        background-color: #23262e;
        color: whitesmoke;
    }

    .container{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #23262e;
    }

    input{
        width: 300px;
        height: 20px;
        border: none;
        text-align: center;
        background-color: whitesmoke;
        border-radius: 5px;
        padding: 10px;
        font-size: 20px;
        margin-bottom: 5px;
    }

    button{
        width: 200px;
        height: 40px;
        border: none;
        text-align: center;
        background-color: whitesmoke;
        border-radius: 5px;
        padding: 10px;
        font-size: 20px;

}

    .materia{
        width: 150px;
        height: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #FFFFFF;
        color: #000000;
    }

    .topBar{
        width: 100%;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #01161b;
    }

    .topBar p{
        font-size: 30px;
        margin: 0;
        display: flex;
        align-items: center;
    }


    .gridDisciplina {
        background-color: #01161b;
        width: 75vw;
        height: 150vh;
        border: 1px solid #01161b;
        padding: 20px;
        margin: 5px;
        border-radius: 5px;
        align-items: center;
        display: grid;
        grid-template-columns: repeat(5, 1fr); /* Define três colunas */
        grid-template-rows: repeat(8, 1fr); /* Ajuste o número de linhas conforme necessário */
      }